# movie-catalogue-final

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atsdev/moviecataloguedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atsdev/moviecataloguedb/: ItemClickSupport.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/atsdev/moviecataloguedb/adapter/: MovieAdapter.java  MovieFavoriteAdapter.java  TvShowAdapter.java  TvShowFavoriteAdapter.java
app/src/main/java/com/atsdev/moviecataloguedb/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseMovieHelper.java  DatabaseTvContact.java  DatabaseTvHelper.java  MovieHelper.java  TvHelper.java
app/src/main/java/com/atsdev/moviecataloguedb/details/: DetailMovieActivity.java  DetailTvShowActivity.java
app/src/main/java/com/atsdev/moviecataloguedb/fragments/: FavoriteFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/atsdev/moviecataloguedb/models/: MovieItem.java  TvShowItem.java
app/src/main/java/com/atsdev/moviecataloguedb/notification/: DailyReminderReceiver.java  (+1 more)
app/src/main/res/drawable/: bg_gradient_black.xml  bw_gradient.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  favorite_widget.xml  favourite_widget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  fragment_tv_show_favorite_fagment.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/atsdev/moviecataloguedb/: ExampleUnitTest.java
moviefavoriteapp/: build.gradle
(+28 files in other folders)
